#General Configuration
IN_DOCKER_CONTAINER=true
#Backend Configurations and Defaults
BACKEND_URL=localhost
BACKEND_DB=sqlite
BACKEND_LOCALHOST_PORT=3000
BACKEND_CONTAINER_PORT=3000
#Frontend Configuration Variables and Defaults
FRONTEND_URL=localhost
FRONTEND_LOCALHOST_PORT=4200
FRONTEND_CONTAINER_PORT=4200